Repository: WordPressBugBounty/plugins-relevant
Catalog: relevant/languages/related-posts-plugin-*.po
Languages: de_de, ru_ru

source: Latest Posts
de_de: Neueste Beiträge
ru_ru: Последние записи

source: Widget for Latest Posts displaying.
de_de: Widget für die Anzeige der neuesten Beiträge.
ru_ru: Виджет для отображения последних записей.

source: Title
de_de: Titel
ru_ru: Заголовок

source: Display posts from the current category only
de_de: Nur Beiträge aus der aktuellen Kategorie anzeigen
ru_ru: Отображать записи только из текущей рубрики

source: Category
de_de: Kategorie
ru_ru: Рубрика

source: All categories
de_de: Alle Kategorien
ru_ru: Все рубрики

source: Number of posts
de_de: Anzahl der Beiträge
ru_ru: Количество записей

source: Excerpt length
de_de: Länge des Auszugs
ru_ru: Длина цитаты

source: Read More Link Text
de_de: Text für den Mehr-Lesen-Button
ru_ru: "Читать далее"

source: Show
de_de: Anzeigen
ru_ru: Отображать

source: Post Date
de_de: Beitragsdatum
ru_ru: Дата записи

source: Author
de_de: Autor
ru_ru: Автора

source: Reading time
de_de: Lesezeit
ru_ru: Время чтения

source: Comments number
de_de: Kommentare-Anzahl
ru_ru: Количество комментариев

source: Excerpt
de_de: Auszug
ru_ru: Цитату

source: Featured image
de_de: Beitragsbild
ru_ru: Изображение записи

source: Featured Image Placeholder URL
de_de: Beitragsbild Platzhalter-URL
ru_ru: URL главного изображения

source: Displayed if there is no featured image available.
de_de: Wird angezeigt, wenn kein Beitragsbild verfügbar ist.
ru_ru: Отображается, если нет доступного изображения записи.

source: Featured image size
de_de: Grösse des bevorzugten Bildes
ru_ru: Размер изображения записи

source: height
de_de: Höhe
ru_ru: высота

source: Choose the size from 40px to 240px
de_de: Wählen Sie die Größe von 40px bis 240px
ru_ru: Выберите размер от 40 до 240 пикселей

source: width
de_de: Breite
ru_ru: ширина

source: Popular Posts
de_de: Beliebte Beiträge
ru_ru: Популярные записи

source: Widget for displaying Popular Posts by comments or views count.
de_de: Widget für die Anzeige von beliebten Beiträgen nach Anzahl der Kommentare oder Ansichten.
ru_ru: Виджет для отображения популярных записей по количеству комментариев или просмотров.

source: Min posts number
de_de: Mindestanzahl der Stellen
ru_ru: Минимальное количество записей

source: Hide Popular Posts block if posts count is less than specified.
de_de: Block "Beliebte Beiträge" ausblenden, wenn die Anzahl der Beiträge geringer ist als angegeben.
ru_ru: Скрыть блок популярных записей, если количество записей меньше указанного.

source: Views number
de_de: Anzahl der Aufrufe
ru_ru: Количество просмотров

source: Post date
de_de: Beitragsdatum
ru_ru: Дату записи

source: Order posts by number of
de_de: Reihenfolge der Stellen nach Anzahl der
ru_ru: Сортировать записи по количеству

source: Comments
de_de: Kommentare
ru_ru: Комментариев

source: Views
de_de: Ansichten
ru_ru: Просмотров

source: Related Posts
de_de: Ähnliche Beiträge
ru_ru: Похожие записи

source: A widget that displays related posts depending on your choice of sorting criteria.
de_de: Ein Widget, das verwandte Beiträge je nach den von Ihnen gewählten Sortierkriterien anzeigt.
ru_ru: Виджет, который отображает похожие записи в зависимости от вашего выбора критериев сортировки.

source: Search Related Words in
de_de: Suche nach verwandten Wörtern in
ru_ru: Поиск похожих слов в

source: Categories
de_de: Kategorien
ru_ru: Рубриках

source: Tags
de_de: Schlagwörter
ru_ru: Метках

source: Titles
de_de: Titel
ru_ru: Заголовках

source: Meta Key
ru_ru: Мета ключах

source: Enable "Key" in the "Related Post" block which is located in the post you want to display.
de_de: Aktivieren Sie "Schlüssel" im Block "Verwandte Beiträge", der sich in dem Beitrag befindet, den Sie anzeigen möchten.
ru_ru: Выберите "Ключ" в блоке "Похожие записи", находящийся на странице редактирования записи, который вы хотите отобразить.

source: "No Posts Found" Message
de_de: Meldung "Keine Beiträge gefunden"
ru_ru: Сообщение "Записей не найдено"

source: Search on Pages
de_de: Suche auf Seiten
ru_ru: Искать на страницах

source: Post categories will be available for pages.
de_de: Beitragskategorien werden für Seiten verfügbar sein.
ru_ru: Для страниц будут доступны рубрики записей.

source: Post tags will be available for pages.
de_de: Post-Tags werden für Seiten verfügbar sein.
ru_ru: Для страниц будут доступны метки записей.

source: Enable to search related words on pages.
de_de: Ermöglicht die Suche nach verwandten Wörtern auf Seiten.
ru_ru: Включить поиск похожих слов на страницах.

source: Count / New count
de_de: Zählung / Neue Zählung
ru_ru: Счет / Новый счет

source: Featured Posts
de_de: Empfohlene Beiträge
ru_ru: Избранные записи

source: Recommend Settings
de_de: Empfohlene Einstellungen
ru_ru: Рекомендуемые настройки

source: Recommend Appearance
de_de: Erscheinungsbild empfehlen
ru_ru: Рекомендуем Внешний вид

source: Misc
de_de: Verschiedenes
ru_ru: Разное

source: Custom Code
de_de: Benutzerdefinierter Code
ru_ru: Пользовательский код

source: License Key
de_de: Lizenzschlüssel
ru_ru: Лицензионный ключ

source: Post
de_de: Beitrag
ru_ru: Запись

source: Page
de_de: Seite
ru_ru: Страница

source: Top Left
de_de: Oben links
ru_ru: Сверху слева

source: Top Right
de_de: Oben rechts
ru_ru: Сверху справа

source: Bottom Left
de_de: Unten links
ru_ru: Снизу слева

source: Bottom Right
de_de: Unten rechts
ru_ru: Снизу справа

source: Top & Bottom Left
de_de: Oben & unten links
ru_ru: Сверху и снизу слева

source: Top & Bottom Right
de_de: Oben & unten rechts
ru_ru: Сверху и снизу справа

source: Top
de_de: Oben
ru_ru: Сверху

source: Bottom
de_de: Unten
ru_ru: Снизу

source: Left
de_de: Links
ru_ru: Слева

source: Right
de_de: Rechts
ru_ru: Справа

source: Invalid value for 'Block Width'.
de_de: Ungültiger Wert für 'Block width'.
ru_ru: Неверное значение для опции "Ширина блока".

source: Invalid value for 'Content Block Width'.
de_de: Ungültiger Wert für 'Content Block Width'.
ru_ru: Неверное значение для опции "Ширина блока контента".

source: Settings saved.
de_de: Einstellungen gespeichert.
ru_ru: Настройки сохранены.

source: Related Posts Settings
de_de: Ähnliche Beiträge - Einstellungen
ru_ru: Настройки похожих записей

source: Number of Posts
de_de: Anzahl der Beiträge
ru_ru: Количество записей

source: Number of posts displayed in Related Posts block.
de_de: Anzahl der Beiträge, die als artverwandte Beiträge angezeigt werden sollen.
ru_ru: Количество записей, которые отображаются в блоке похожих записей.

source: Date Range
de_de: Datumsbereich
ru_ru: Диапазон дат

source: All
de_de: Alle
ru_ru: Все

source: days
de_de: Tage
ru_ru: дня

source: month
de_de: Monat
ru_ru: месяц

source: months
de_de: Monate
ru_ru: месяцев

source: Show only posts not older than the indicated time period.
de_de: Nur Beiträge anzeigen, die nicht älter als der angegebene Zeitraum sind.
ru_ru: Отображение записей, опубликованных в определенный промежуток времени.

source: Display
de_de: Anzeige
ru_ru: Отображать

source: Featured Image Size
de_de: Größe des Beitragbildes
ru_ru: Размер изображения записи

source: Excerpt Length
de_de: Auszugslänge
ru_ru: Длина цитаты

source: Words(s)
de_de: Wort(e)
ru_ru: Слова (слова)

source: Search related words on posts.
de_de: Suche nach verwandten Wörtern in Beiträgen.
ru_ru: Поиск похожих слов в постах.

source: Current Category
de_de: Aktuelle Kategorie
ru_ru: Текущая рубрика

source: Enable to display posts from the current category only.
de_de: Aktivieren Sie diese Option, um Beiträge nur aus der aktuellen Kategorie anzuzeigen.
ru_ru: Включите, чтобы отображать записи только из текущей рубрики.

source: Block Position
ru_ru: Позиция блока

source: Before content
de_de: Vor dem Inhalt
ru_ru: Перед содержимым

source: After content
de_de: Nach dem Inhalt
ru_ru: После содержимого

source: Featured Posts Settings
de_de: Ausgewählte Beiträge - Einstellungen
ru_ru: Настройки избранных записей

source: Navigate to a single post or page and enable Featured Posts option.
de_de: Navigieren Sie zu einem einzelnen Beitrag oder einer Seite und aktivieren Sie die Option "Besondere Beiträge".
ru_ru: Перейдите к записи или странице и включите опцию "Избранные записи".

source: Number of posts displayed in Featured Posts block.
de_de: Anzahl der Beiträge, die im Block Featured Posts angezeigt werden.
ru_ru: Количество записей, которые отображаются в блоке избранных записей.

source: Block Width
de_de: Blockbreite
ru_ru: Ширина блока

source: Enter the value in %1$s or %2$s, for example, %3$s or %4$s.
de_de: Geben Sie den Wert in %1$s oder %2$s ein, zum Beispiel %3$s oder %4$s.
ru_ru: Введите значение в %1$s или %2$s, например, %3$s или %4$s.

source: Content Block Width
de_de: Breite des Inhaltsblocks
ru_ru: Ширина блока контента

source: Custom Style
de_de: Benutzerdefinierter Stil
ru_ru: Пользовательский стиль

source: Enable to add custom styles for Featured Posts block.
de_de: Ermöglicht das Hinzufügen benutzerdefinierter Stile für den Block "Featured Posts".
ru_ru: Включите, чтобы добавить пользовательские стили для блока с избранными записями.

source: Block Background Color
de_de: Block Hintergrundfarbe
ru_ru: Цвет фона для блока

source: Text Background Color
de_de: Text Hintergrundfarbe
ru_ru: Цвет фона для блока с текстом

source: Title Color
de_de: Titelfarbe
ru_ru: Цвет заголовка

source: Text Color
de_de: Textfarbe
ru_ru: Цвет текста

source: Read More Link Text Color
de_de: Mehr lesen Link Textfarbe
ru_ru: "Читать далее" цвет текста ссылки

source: Latest Posts Settings
de_de: Einstellungen für die neuesten Beiträge
ru_ru: Настройки последних записей

source: Number of posts displayed in Latest Posts block.
de_de: Anzahl der Beiträge, die im Block Neueste Beiträge angezeigt werden.
ru_ru: Количество записей, которые отображаются в блоке последних записей.

source: Popular Posts Settings
de_de: Beliebte Beiträge Einstellungen
ru_ru: Настройки популярных записей

source: Number of posts displayed in Popular Posts block.
de_de: Anzahl der Beiträge, die im Block Beliebte Beiträge angezeigt werden.
ru_ru: Количество записей, которые отображаются в блоке популярных записей.

source: Min Posts Number
de_de: Mindestanzahl der Stellen
ru_ru: Минимальное количество записей

source: Sort Posts by Number of
de_de: Beiträge sortieren nach Anzahl der
ru_ru: Сортировать записи по количеству

source: Recommendation Settings
de_de: Empfehlung Einstellungen
ru_ru: Настройки рекомендаций

source: Add Button to
de_de: Schaltfläche hinzufügen zu
ru_ru: Добавить кнопки в

source: Button Position
ru_ru: Положение кнопки

source: Select button position in the content (default is Top Right).
de_de: Wählen Sie die Position der Schaltfläche im Inhalt aus (Standard ist oben rechts).
ru_ru: Выберите положение кнопки в контенте (по умолчанию - справа вверху).

source: Enable Button for
de_de: Schaltfläche "Aktivieren" für
ru_ru: Кнопка включения для

source: Unauthorized
de_de: Nicht autorisiert
ru_ru: Неразрешенный

source: Will not be able to reccomend and will be asked to authorized.
de_de: Wird nicht in der Lage sein, reccomend und wird gebeten, autorisiert werden.
ru_ru: Не смогу рекомендовать и буду просить авторизации.

source: Recommendation Appearance
de_de: Empfehlung Erscheinungsbild
ru_ru: Рекомендация Внешний вид

source: Style
ru_ru: Стиль

source: Height
de_de: Höhe
ru_ru: Высота

source: The recommended height should be at least 2.5 times the font size for the button to look correct
de_de: Die empfohlene Höhe sollte mindestens das 2,5-fache der Schriftgröße betragen, damit die Schaltfläche korrekt aussieht
ru_ru: Рекомендуемая высота должна быть как минимум в 2,5 раза больше размера шрифта, чтобы кнопка выглядела правильно

source: If the font size is larger than the width/1.5, then the height of the button will be equal to the "auto"
de_de: Wenn die Schriftgröße größer ist als die Breite/1,5, dann entspricht die Höhe der Schaltfläche dem Wert "auto"
ru_ru: Если размер шрифта больше ширины/1,5, то высота кнопки будет равна "auto"

source: Width
de_de: Breite
ru_ru: Ширина

source: If the content of the block is larger than the width, then the width of the button will be equal to the width of the content.
de_de: Wenn der Inhalt des Blocks größer ist als die Breite, entspricht die Breite der Schaltfläche der Breite des Inhalts.
ru_ru: Если содержимое блока больше ширины, то ширина кнопки будет равна ширине содержимого.

source: Text
ru_ru: Текст

source: Recommend
de_de: Empfehlen
ru_ru: Рекомендованные

source: Only for button with text
de_de: Nur für Schaltflächen mit Text
ru_ru: Только для кнопки с текстом

source: Font size
de_de: Schriftgröße
ru_ru: Размер шрифта

source: Text color
de_de: Textfarbe
ru_ru: Цвет текста

source: Backgroud color
de_de: Hintergrundfarbe
ru_ru: Фоновый цвет

source: Border radius
de_de: Randradius
ru_ru: Радиус границы

source: Border size
de_de: Rahmengröße
ru_ru: Размер Границы

source: Set "0" to remove the border
de_de: Stellen Sie "0" ein, um den Rahmen zu entfernen
ru_ru: Установите "0", чтобы удалить границу

source: Border color
de_de: Rahmenfarbe
ru_ru: Цвет границы

source: Relevant Posts Shortcodes
de_de: Relevante Beiträge Shortcodes
ru_ru: Шорткоды плагина Relevant Posts

source: Add "Related Posts", "Featured Posts", "Latest Posts" or "Popular Posts" to a widget.
de_de: Fügen Sie "Verwandte Beiträge", "Vorgestellte Beiträge", "Neueste Beiträge" oder "Beliebte Beiträge" zu einem Widget hinzu.
ru_ru: Добавьте "Related Posts", "Featured Posts", "Latest Posts" или "Popular Posts" в виджет.

source: Navigate to Widgets
de_de: Zu Widgets navigieren
ru_ru: Перейти к Виджетам

source: Add related posts to your posts, pages or custom post types by using the following shortcode:
de_de: Fügen Sie verwandte Beiträge zu Ihren Beiträgen, Seiten oder benutzerdefinierten Beitragstypen hinzu, indem Sie den folgenden Shortcode verwenden:
ru_ru: Добавляйте блок похожих записей на ваши записи, страницы или пользовательские типы записей с помощью данного шорткода:

source: Add related posts slider to posts by using the following shortcode:
de_de: Fügen Sie mit dem folgenden Shortcode einen Slider für verwandte Beiträge zu Ihren Beiträgen hinzu:
ru_ru: Добавьте ползунок связанных сообщений к сообщениям, используя следующий шорткод:

source: Add featured posts to your posts, pages or custom post types by using the following shortcode:
de_de: Fügen Sie Ihren Beiträgen, Seiten oder benutzerdefinierten Beitragstypen mit Hilfe des folgenden Shortcodes vorgestellte Beiträge hinzu:
ru_ru: Добавляйте блок избранных записей на ваши записи, страницы или пользовательские типы записей с помощью данного шорткода:

source: Add featured posts slider to posts by using the following shortcode:
de_de: Fügen Sie den Beiträgen mit dem folgenden Shortcode einen Slider für vorgestellte Beiträge hinzu:
ru_ru: Добавьте ползунок связанных сообщений к сообщениям, используя следующий шорткод:

source: Add related posts to your posts, pages and custom post types by slider:
de_de: Fügen Sie verwandte Beiträge zu Ihren Beiträgen, Seiten und benutzerdefinierten Beitragstypen per Schieberegler hinzu:
ru_ru: Добавляйте блок похожих записей на ваши записи, страницы или пользовательские типы записей с помощью данного шорткода:

source: Add latest posts slider to posts by using the following shortcode:
de_de: Fügen Sie mit dem folgenden Shortcode einen Schieberegler für die neuesten Beiträge zu Ihren Beiträgen hinzu:
ru_ru: Добавьте ползунок связанных сообщений к сообщениям, используя следующий шорткод.:

source: Add popular posts to your posts, pages or custom post types by using the following shortcode:
de_de: Fügen Sie beliebte Beiträge zu Ihren Beiträgen, Seiten oder benutzerdefinierten Beitragstypen hinzu, indem Sie den folgenden Shortcode verwenden:
ru_ru: Добавляйте блок популрных записей на ваши записи, страницы или пользовательские типы записей с помощью данного шорткода:

source: Add popular posts slider to posts by using the following shortcode:
de_de: Fügen Sie mit dem folgenden Shortcode einen Slider für beliebte Beiträge zu Ihren Beiträgen hinzu:
ru_ru: Добавьте ползунок связанных сообщений к сообщениям, используя следующий шорткод.:

source: Add featured posts to PHP template files by using the following code
de_de: Fügen Sie den PHP-Vorlagendateien mit folgendem Code Featured Posts hinzu
ru_ru: Добавляйте избранные записи в файлы шаблонов PHP, используя следующий код

source: Relevant Posts Settings
de_de: Einstellungen für relevante Beiträge
ru_ru: Настройки Relevant Posts

source: Settings
de_de: Einstellungen
ru_ru: Настройки

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version
ru_ru: Перейти на Pro

source: No related posts found...
de_de: Keine verwandten Beitr&auml;ge gefunden
ru_ru: Похожих записей не найдено...

source: Featured Post
de_de: Hervorgehobener Beitrag
ru_ru: Избранная запись

source: Check "Key" if you want to display this post with Related Posts sorted by Meta Key:
de_de: Markieren Sie "Schlüssel", wenn Sie diesen Beitrag mit verwandten Beiträgen sortiert nach Meta-Schlüssel anzeigen möchten:
ru_ru: Выберите "Ключ", если вы хотите отобразить эту запись в блоке с отсортированными по мета-ключу похожими записями:

source: Key
de_de: Schlüssel
ru_ru: Ключ

source: None
de_de: Nichts
ru_ru: Ничего

source: ago
de_de: vor
ru_ru: назад

source: by
de_de: von
ru_ru: автором

source: less than 1 min read
de_de: weniger als 1 Minute gelesen
ru_ru: менее 1 мин чтения

source: more than 1 hour read
de_de: mehr als 1 Stunde gelesen
ru_ru: более 1 часа чтения

source: %s min read
de_de: %s min Lesezeit
ru_ru: %s мин чтения

source: No comments
de_de: Keine Kommentare
ru_ru: Нет комментариев

source: 1 Comment
de_de: 1 Kommentar
ru_ru: 1 комментарий

source: % Comments
de_de: % Kommentare
ru_ru: % комментариев

source: %s view
de_de: %s перегляд
ru_ru: %s просмотр

source: Enable to display this post in the Featured Posts block.
de_de: Aktivieren Sie diese Option, um diesen Beitrag im Block "Besondere Beiträge" anzuzeigen.
ru_ru: Включите для добавления этой записи в блок с избранными записями.

source: Support
ru_ru: Тех. поддержка
